#[colors]
#background=282a36dd
#text=f8f8f2ff
#match=8be9fdff
#selection-match=8be9fdff
#selection=44475add
#selection-text=f8f8f2ff
#border=bd93f9ff

# gruvbox
[colors]
background=282828dd
text=ebdbb2ff
match=83a598ff
selection-match=83a598ff
selection=3c3836dd
selection-text=ebdbb2ff
border=b16286ff
